<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_4e1fb83cd47f8fb501821cb18dbe8558 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>

            <style>html, body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }
            </style>

            <style>#map {
                position:absolute;
                top:0;
                bottom:0;
                right:0;
                left:0;
                }
            </style>

            <script>
                L_NO_TOUCH = false;
                L_DISABLE_3D = false;
            </script>

        
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/1.1.0/leaflet.markercluster.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/1.1.0/MarkerCluster.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/1.1.0/MarkerCluster.Default.css"/>
</head>
<body>
    
    
            <div class="folium-map" id="map_4e1fb83cd47f8fb501821cb18dbe8558" ></div>
        
</body>
<script>
    
    
            var map_4e1fb83cd47f8fb501821cb18dbe8558 = L.map(
                "map_4e1fb83cd47f8fb501821cb18dbe8558",
                {
                    center: [39.5, -60.0],
                    crs: L.CRS.EPSG3857,
                    ...{
  "zoom": 2,
  "zoomControl": true,
  "preferCanvas": false,
}

                }
            );

            

        
    
            var tile_layer_2c7aef5541aed149c885e047034e2ba5 = L.tileLayer(
                "https://tile.openstreetmap.org/{z}/{x}/{y}.png",
                {
  "minZoom": 0,
  "maxZoom": 19,
  "maxNativeZoom": 19,
  "noWrap": false,
  "attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors",
  "subdomains": "abc",
  "detectRetina": false,
  "tms": false,
  "opacity": 1,
}

            );
        
    
            tile_layer_2c7aef5541aed149c885e047034e2ba5.addTo(map_4e1fb83cd47f8fb501821cb18dbe8558);
        
    
            var marker_cluster_e31c7644e65f16bada63e0abb057e10d = L.markerClusterGroup(
                {
}
            );
        
    
            marker_cluster_e31c7644e65f16bada63e0abb057e10d.addTo(map_4e1fb83cd47f8fb501821cb18dbe8558);
        
    
            var marker_f277c261e8b216c518f480fbedb77e7f = L.marker(
                [38.6280278, -90.1910154],
                {
}
            ).addTo(map_4e1fb83cd47f8fb501821cb18dbe8558);
        
    
        var popup_a22a1b26cc094909b6676fd7d9810ac0 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_b9395468e16b754adf268335d6a45b25 = $(`<div id="html_b9395468e16b754adf268335d6a45b25" style="width: 100.0%; height: 100.0%;">Double-dipping in Environmental Markets under Uncoordinated Regulators or under a Regulator who Ignores Pollutants’ Complementarities<br />Missouri Valley Economic Association Conference; St Louis, MO</div>`)[0];
                popup_a22a1b26cc094909b6676fd7d9810ac0.setContent(html_b9395468e16b754adf268335d6a45b25);
            
        

        marker_f277c261e8b216c518f480fbedb77e7f.bindPopup(popup_a22a1b26cc094909b6676fd7d9810ac0)
        ;

        
    
    
            var marker_a18fa4574b72148821db34cc13f6d48a = L.marker(
                [40.1164841, -88.2430932],
                {
}
            ).addTo(map_4e1fb83cd47f8fb501821cb18dbe8558);
        
    
        var popup_d522ac542863179ba00eb5dc9f43f20b = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_564d5eed019132f3a13a4a4339d67933 = $(`<div id="html_564d5eed019132f3a13a4a4339d67933" style="width: 100.0%; height: 100.0%;">Double-dipping in Environmental Markets under Uncoordinated Regulators or under a Regulator who Ignores Pollutants’ Complementarities<br />Heartland Environmental and Resource Economics Workshop at Illinois; Champaign, IL</div>`)[0];
                popup_d522ac542863179ba00eb5dc9f43f20b.setContent(html_564d5eed019132f3a13a4a4339d67933);
            
        

        marker_a18fa4574b72148821db34cc13f6d48a.bindPopup(popup_d522ac542863179ba00eb5dc9f43f20b)
        ;

        
    
    
            var marker_18ded2f850a3f836f1d6bc082bec3157 = L.marker(
                [60.1698897, 24.9384719],
                {
}
            ).addTo(map_4e1fb83cd47f8fb501821cb18dbe8558);
        
    
        var popup_8b05322457ec0a6d67df4d0acfbc7390 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_06d5298cc81c2d01c564e672008da3d5 = $(`<div id="html_06d5298cc81c2d01c564e672008da3d5" style="width: 100.0%; height: 100.0%;">Double-dipping in Environmental Markets under Two Second Best Scenario<br />European Association of Environmental and Resource Economists Annual Conference; Helsinki, Finland</div>`)[0];
                popup_8b05322457ec0a6d67df4d0acfbc7390.setContent(html_06d5298cc81c2d01c564e672008da3d5);
            
        

        marker_18ded2f850a3f836f1d6bc082bec3157.bindPopup(popup_8b05322457ec0a6d67df4d0acfbc7390)
        ;

        
    
    
            var marker_2ea9b83dbea1ac4345dd8ffb8a8bedb6 = L.marker(
                [37.7792588, -122.4193286],
                {
}
            ).addTo(map_4e1fb83cd47f8fb501821cb18dbe8558);
        
    
        var popup_1e53519e828d174a7ac4e8da8a85b726 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_09c22db420a7eaaa4d9bc4311cfa655d = $(`<div id="html_09c22db420a7eaaa4d9bc4311cfa655d" style="width: 100.0%; height: 100.0%;">Adoption and Attitudes towards Cover Crops in Iowa<br />Agricultural and Applied Economics Association Annual Meeting; San Francisco, CA</div>`)[0];
                popup_1e53519e828d174a7ac4e8da8a85b726.setContent(html_09c22db420a7eaaa4d9bc4311cfa655d);
            
        

        marker_2ea9b83dbea1ac4345dd8ffb8a8bedb6.bindPopup(popup_1e53519e828d174a7ac4e8da8a85b726)
        ;

        
    
    
            var marker_4fffb1d82e41c3f6b445759544695ed4 = L.marker(
                [39.100105, -94.5781416],
                {
}
            ).addTo(map_4e1fb83cd47f8fb501821cb18dbe8558);
        
    
        var popup_c851f8d947d0f0b6d56822826145e5a6 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_5aa70adc52f95ec15ba8a2ec4bdd9734 = $(`<div id="html_5aa70adc52f95ec15ba8a2ec4bdd9734" style="width: 100.0%; height: 100.0%;">Adoption and Attitudes towards Cover Crops in Iowa<br />Missouri Valley Economic Association Conference; Kansas City, MO</div>`)[0];
                popup_c851f8d947d0f0b6d56822826145e5a6.setContent(html_5aa70adc52f95ec15ba8a2ec4bdd9734);
            
        

        marker_4fffb1d82e41c3f6b445759544695ed4.bindPopup(popup_c851f8d947d0f0b6d56822826145e5a6)
        ;

        
    
    
            var marker_88de0d9f1a71f75296b24e0dadb9327a = L.marker(
                [42.0267567, -93.6170448],
                {
}
            ).addTo(map_4e1fb83cd47f8fb501821cb18dbe8558);
        
    
        var popup_21dca4e5a9b9ebeb020fa052060813ee = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_22ff85e638a772aad2f6b1639c149eff = $(`<div id="html_22ff85e638a772aad2f6b1639c149eff" style="width: 100.0%; height: 100.0%;">Cost-Share Effectiveness in Planting of Cover Crops<br />Economics Department Workshop Seminar - Iowa State University; Ames, IA</div>`)[0];
                popup_21dca4e5a9b9ebeb020fa052060813ee.setContent(html_22ff85e638a772aad2f6b1639c149eff);
            
        

        marker_88de0d9f1a71f75296b24e0dadb9327a.bindPopup(popup_21dca4e5a9b9ebeb020fa052060813ee)
        ;

        
    
    
            var marker_f76d700e22234445a8618b8b48909f72 = L.marker(
                [42.0470043, -87.6846053],
                {
}
            ).addTo(map_4e1fb83cd47f8fb501821cb18dbe8558);
        
    
        var popup_37b4815b8cba7541f7b463acf42f96ee = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_7a89499d7feb327f6fad251895cebb61 = $(`<div id="html_7a89499d7feb327f6fad251895cebb61" style="width: 100.0%; height: 100.0%;">Cost-Share Effectiveness in Planting of Cover Crops<br />Midwest Economics Association Meeting; Evanston, IL</div>`)[0];
                popup_37b4815b8cba7541f7b463acf42f96ee.setContent(html_7a89499d7feb327f6fad251895cebb61);
            
        

        marker_f76d700e22234445a8618b8b48909f72.bindPopup(popup_37b4815b8cba7541f7b463acf42f96ee)
        ;

        
    
    
            var marker_99831a49a4da477512b2fecb2ac8f2e7 = L.marker(
                [42.3554334, -71.060511],
                {
}
            ).addTo(map_4e1fb83cd47f8fb501821cb18dbe8558);
        
    
        var popup_5afd639e23764c31ad421b834fa03ed8 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_c8c695c517443e2f51800de59224db9e = $(`<div id="html_c8c695c517443e2f51800de59224db9e" style="width: 100.0%; height: 100.0%;">Gender Specific Risk Preferences, Intra-household Bargaining, and Investment Decisions: Experimental Evidence from Rural Cameroon<br />Agricultural & Applied Economics Association Conference; Boston, MA</div>`)[0];
                popup_5afd639e23764c31ad421b834fa03ed8.setContent(html_c8c695c517443e2f51800de59224db9e);
            
        

        marker_99831a49a4da477512b2fecb2ac8f2e7.bindPopup(popup_5afd639e23764c31ad421b834fa03ed8)
        ;

        
    
    
            var marker_557a24547a47eaaf4622f1748e3e66a7 = L.marker(
                [40.7127281, -74.0060152],
                {
}
            ).addTo(map_4e1fb83cd47f8fb501821cb18dbe8558);
        
    
        var popup_d5d46ec33e0d6df7dc4c59b76652d3bd = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_60152b5a2820329d7527d3674d8207c0 = $(`<div id="html_60152b5a2820329d7527d3674d8207c0" style="width: 100.0%; height: 100.0%;">Gender Specific Risk Preferences, Intra-household Bargaining, and Investment Decisions: Experimental Evidence from Rural Cameroon<br />Eastern Economic Association Conference; New York, NY</div>`)[0];
                popup_d5d46ec33e0d6df7dc4c59b76652d3bd.setContent(html_60152b5a2820329d7527d3674d8207c0);
            
        

        marker_557a24547a47eaaf4622f1748e3e66a7.bindPopup(popup_d5d46ec33e0d6df7dc4c59b76652d3bd)
        ;

        
    
    
            var marker_4caeaaf042c4337ed56310d98b8f2f47 = L.marker(
                [39.1014537, -84.5124602],
                {
}
            ).addTo(map_4e1fb83cd47f8fb501821cb18dbe8558);
        
    
        var popup_1c78bff92c1c1e065e9bab7d526a058f = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_2da0fbf82c67304de14a4876bd283afd = $(`<div id="html_2da0fbf82c67304de14a4876bd283afd" style="width: 100.0%; height: 100.0%;">Gender Specific Risk Preferences, Intra-household Bargaining, and Investment Decisions: Experimental Evidence from Rural Cameroon<br />Midwest Economics Association Conference; Cincinnati, OH</div>`)[0];
                popup_1c78bff92c1c1e065e9bab7d526a058f.setContent(html_2da0fbf82c67304de14a4876bd283afd);
            
        

        marker_4caeaaf042c4337ed56310d98b8f2f47.bindPopup(popup_1c78bff92c1c1e065e9bab7d526a058f)
        ;

        
    
    
            var marker_3df6ad8ce9f437f2718ce68a6a8ceefe = L.marker(
                [39.7392364, -104.984862],
                {
}
            ).addTo(map_4e1fb83cd47f8fb501821cb18dbe8558);
        
    
        var popup_394a63d9209591b288a971cb743ca102 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_22a4095efe16d268fcc44d4b74ca9866 = $(`<div id="html_22a4095efe16d268fcc44d4b74ca9866" style="width: 100.0%; height: 100.0%;">Student Debt Management among U.S. College Students<br />Conference on Teaching & Research in Economic Education (CTREE); Denver, CO</div>`)[0];
                popup_394a63d9209591b288a971cb743ca102.setContent(html_22a4095efe16d268fcc44d4b74ca9866);
            
        

        marker_3df6ad8ce9f437f2718ce68a6a8ceefe.bindPopup(popup_394a63d9209591b288a971cb743ca102)
        ;

        
    
    
            var marker_92adb6d506043a88bda62bafcf867536 = L.marker(
                [44.9772995, -93.2654692],
                {
}
            ).addTo(map_4e1fb83cd47f8fb501821cb18dbe8558);
        
    
        var popup_eb23b668855aaa0476a56ed993cdc0fd = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_b0515c734446b0f1047dfa0add214926 = $(`<div id="html_b0515c734446b0f1047dfa0add214926" style="width: 100.0%; height: 100.0%;">What Determines Financial Knowledge among College Students?<br />International Symposium on Lasallian Research; Minneapolis, MN</div>`)[0];
                popup_eb23b668855aaa0476a56ed993cdc0fd.setContent(html_b0515c734446b0f1047dfa0add214926);
            
        

        marker_92adb6d506043a88bda62bafcf867536.bindPopup(popup_eb23b668855aaa0476a56ed993cdc0fd)
        ;

        
    
    
            var marker_4da24ee7b8cf6e954089142238716616 = L.marker(
                [40.7328811, -73.4458564],
                {
}
            ).addTo(map_4e1fb83cd47f8fb501821cb18dbe8558);
        
    
        var popup_e6535edd5d2e40545e45df8e14d2732f = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_eef34ee9f050fc2e77489603828a3670 = $(`<div id="html_eef34ee9f050fc2e77489603828a3670" style="width: 100.0%; height: 100.0%;">What Determines Financial Knowledge among College Students?<br />New York State Economic Association Annual Meeting; Farmingdale, NY</div>`)[0];
                popup_e6535edd5d2e40545e45df8e14d2732f.setContent(html_eef34ee9f050fc2e77489603828a3670);
            
        

        marker_4da24ee7b8cf6e954089142238716616.bindPopup(popup_e6535edd5d2e40545e45df8e14d2732f)
        ;

        
    
    
            var marker_35909a1484b7a50c4a502d21c6686892 = L.marker(
                [42.3554334, -71.060511],
                {
}
            ).addTo(map_4e1fb83cd47f8fb501821cb18dbe8558);
        
    
        var popup_3ff5917ae5639d23cfbc340dcf89c161 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_bb5f2289080c80455c9a5b7e9db4c882 = $(`<div id="html_bb5f2289080c80455c9a5b7e9db4c882" style="width: 100.0%; height: 100.0%;">What Determines Financial Knowledge among College Students?<br />Eastern Economics Association Annual Conference; Boston, MA</div>`)[0];
                popup_3ff5917ae5639d23cfbc340dcf89c161.setContent(html_bb5f2289080c80455c9a5b7e9db4c882);
            
        

        marker_35909a1484b7a50c4a502d21c6686892.bindPopup(popup_3ff5917ae5639d23cfbc340dcf89c161)
        ;

        
    
    
            var marker_d13524d9121e59e6a06e8dbf8cb57e2b = L.marker(
                [42.0470043, -87.6846053],
                {
}
            ).addTo(map_4e1fb83cd47f8fb501821cb18dbe8558);
        
    
        var popup_5db3e7d3ea5d6c01e3eb4c8977174102 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_97d50f03a532f0534583038e263f9b27 = $(`<div id="html_97d50f03a532f0534583038e263f9b27" style="width: 100.0%; height: 100.0%;">What Determines Financial Knowledge among College Students?<br />Midwest Economics Association Annual Meeting; Evanston, IL</div>`)[0];
                popup_5db3e7d3ea5d6c01e3eb4c8977174102.setContent(html_97d50f03a532f0534583038e263f9b27);
            
        

        marker_d13524d9121e59e6a06e8dbf8cb57e2b.bindPopup(popup_5db3e7d3ea5d6c01e3eb4c8977174102)
        ;

        
    
    
            var marker_534a6876c4284ab64321f53ddff5e764 = L.marker(
                [38.8950368, -77.0365427],
                {
}
            ).addTo(map_4e1fb83cd47f8fb501821cb18dbe8558);
        
    
        var popup_fac22e67449d3c3ddcb463ccd69dd2fb = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_7821e4b3bfe6754e8e61e1978e9a9828 = $(`<div id="html_7821e4b3bfe6754e8e61e1978e9a9828" style="width: 100.0%; height: 100.0%;">Risk Preferences among Argentine Farmers<br />Agricultural and Applied Economics Association Annual Meeting; Washington, DC, United States</div>`)[0];
                popup_fac22e67449d3c3ddcb463ccd69dd2fb.setContent(html_7821e4b3bfe6754e8e61e1978e9a9828);
            
        

        marker_534a6876c4284ab64321f53ddff5e764.bindPopup(popup_fac22e67449d3c3ddcb463ccd69dd2fb)
        ;

        
    
    
            var marker_6bedd739d71bc4ccdc56acc33bde0aef = L.marker(
                [40.7127281, -74.0060152],
                {
}
            ).addTo(map_4e1fb83cd47f8fb501821cb18dbe8558);
        
    
        var popup_08c539370e958d02caf25f14ba65816a = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_afd3953565df6f3dc97e0963a2d75fe8 = $(`<div id="html_afd3953565df6f3dc97e0963a2d75fe8" style="width: 100.0%; height: 100.0%;">Green Behaviors and Preferences among College Students<br />Eastern Economics Association Annual Conference; New York, NY</div>`)[0];
                popup_08c539370e958d02caf25f14ba65816a.setContent(html_afd3953565df6f3dc97e0963a2d75fe8);
            
        

        marker_6bedd739d71bc4ccdc56acc33bde0aef.bindPopup(popup_08c539370e958d02caf25f14ba65816a)
        ;

        
    
    
            var marker_beeea17c41a7feb01614ee4e05ccb597 = L.marker(
                [40.7127281, -74.0060152],
                {
}
            ).addTo(map_4e1fb83cd47f8fb501821cb18dbe8558);
        
    
        var popup_f1694cee89f389cc05b6fcc865d60b11 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_2fced0c4641e82f60df0b9e37828b818 = $(`<div id="html_2fced0c4641e82f60df0b9e37828b818" style="width: 100.0%; height: 100.0%;">Understanding Climate Change on Campus: Knowledge, News Credibility, and a Green Fee<br />Eastern Economics Association Annual Conference; New York, NY</div>`)[0];
                popup_f1694cee89f389cc05b6fcc865d60b11.setContent(html_2fced0c4641e82f60df0b9e37828b818);
            
        

        marker_beeea17c41a7feb01614ee4e05ccb597.bindPopup(popup_f1694cee89f389cc05b6fcc865d60b11)
        ;

        
    
    
            var marker_73fbedf7f2f0867dccf177ed9cc91681 = L.marker(
                [38.6280278, -90.1910154],
                {
}
            ).addTo(map_4e1fb83cd47f8fb501821cb18dbe8558);
        
    
        var popup_015652030c4fa2dd6e47d8ed6907b783 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_b10c0112abe0856ab65b1ac3bd8c053c = $(`<div id="html_b10c0112abe0856ab65b1ac3bd8c053c" style="width: 100.0%; height: 100.0%;">Are college students willing to pay a green fee to fund sustainability projects on campus per semester?<br />Midwest Economics Association Annual Meeting (AERE Sessions); St. Louis, MO</div>`)[0];
                popup_015652030c4fa2dd6e47d8ed6907b783.setContent(html_b10c0112abe0856ab65b1ac3bd8c053c);
            
        

        marker_73fbedf7f2f0867dccf177ed9cc91681.bindPopup(popup_015652030c4fa2dd6e47d8ed6907b783)
        ;

        
    
    
            var marker_d62723a78da9843272aa75c3d8a3d9ab = L.marker(
                [34.8688613, -111.7614394],
                {
}
            ).addTo(map_4e1fb83cd47f8fb501821cb18dbe8558);
        
    
        var popup_2d830c521cfb05bf5cba4c2707e6336a = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_61b9854704e081cf415cc0ecfd1555ef = $(`<div id="html_61b9854704e081cf415cc0ecfd1555ef" style="width: 100.0%; height: 100.0%;">Understanding Cooperation in a Populist Landscape<br />International Conference for Social Dilemmas; Sedona, AZ</div>`)[0];
                popup_2d830c521cfb05bf5cba4c2707e6336a.setContent(html_61b9854704e081cf415cc0ecfd1555ef);
            
        

        marker_d62723a78da9843272aa75c3d8a3d9ab.bindPopup(popup_2d830c521cfb05bf5cba4c2707e6336a)
        ;

        
    
    
            var marker_6e2e7ed50d0e052906e77c5e063ca9bd = L.marker(
                [53.3493795, -6.2605593],
                {
}
            ).addTo(map_4e1fb83cd47f8fb501821cb18dbe8558);
        
    
        var popup_483f5ed7233bf73d61e2e2951fe32508 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_698f0494e91c5f0e3155789a9ddb9fcf = $(`<div id="html_698f0494e91c5f0e3155789a9ddb9fcf" style="width: 100.0%; height: 100.0%;">Understanding Cooperation in a Populist Landscape<br />International Association for Conflict Management; Dublin, Ireland</div>`)[0];
                popup_483f5ed7233bf73d61e2e2951fe32508.setContent(html_698f0494e91c5f0e3155789a9ddb9fcf);
            
        

        marker_6e2e7ed50d0e052906e77c5e063ca9bd.bindPopup(popup_483f5ed7233bf73d61e2e2951fe32508)
        ;

        
    
    
            var marker_c1c2e1946413e8cb20b60b7a0db3e6d7 = L.marker(
                [40.0373323, -75.3490769],
                {
}
            ).addTo(map_4e1fb83cd47f8fb501821cb18dbe8558);
        
    
        var popup_5bfc5e441e02442d1e344af81d6c0d85 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_6ec4e51bee1d522204a0d09f10b05a58 = $(`<div id="html_6ec4e51bee1d522204a0d09f10b05a58" style="width: 100.0%; height: 100.0%;">Sustainability Initiatives on Campus<br />Behavioral and Experimental Economists of the Mid-Atlantic (BEEMA); Villanova, PA</div>`)[0];
                popup_5bfc5e441e02442d1e344af81d6c0d85.setContent(html_6ec4e51bee1d522204a0d09f10b05a58);
            
        

        marker_c1c2e1946413e8cb20b60b7a0db3e6d7.bindPopup(popup_5bfc5e441e02442d1e344af81d6c0d85)
        ;

        
    
    
            var marker_dc871498cfef3f3535414bcfd6b60a9d = L.marker(
                [40.90056, -73.90639],
                {
}
            ).addTo(map_4e1fb83cd47f8fb501821cb18dbe8558);
        
    
        var popup_460a4146710b81cf3b554e4cffa4c4e9 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_89da3ff1c5e7ac79fc3466dbc726079f = $(`<div id="html_89da3ff1c5e7ac79fc3466dbc726079f" style="width: 100.0%; height: 100.0%;">Environmental Attitudes and Green Behaviors among College Students<br />O'Malley School of Business Seminar Series (Manhattan College); Riverdale, NY</div>`)[0];
                popup_460a4146710b81cf3b554e4cffa4c4e9.setContent(html_89da3ff1c5e7ac79fc3466dbc726079f);
            
        

        marker_dc871498cfef3f3535414bcfd6b60a9d.bindPopup(popup_460a4146710b81cf3b554e4cffa4c4e9)
        ;

        
    
    
            var marker_5993ac17b01b8d93bb6aed41fc4657ec = L.marker(
                [47.6571934, -117.42351],
                {
}
            ).addTo(map_4e1fb83cd47f8fb501821cb18dbe8558);
        
    
        var popup_69e65d3d9d029da2564d12196dd4a2eb = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_469e742c92f01936793af880be2d7465 = $(`<div id="html_469e742c92f01936793af880be2d7465" style="width: 100.0%; height: 100.0%;">Green Behaviors and Preferences Among College Students<br />The Association for the Advancement of Sustainability in Higher Education Conference; Spokane, WA</div>`)[0];
                popup_69e65d3d9d029da2564d12196dd4a2eb.setContent(html_469e742c92f01936793af880be2d7465);
            
        

        marker_5993ac17b01b8d93bb6aed41fc4657ec.bindPopup(popup_69e65d3d9d029da2564d12196dd4a2eb)
        ;

        
    
    
            var marker_2ac4d3fe48280262c0c16bbb225fb0a7 = L.marker(
                [26.1223084, -80.1433786],
                {
}
            ).addTo(map_4e1fb83cd47f8fb501821cb18dbe8558);
        
    
        var popup_3c59ecf0cdb4f285e4f744eb255adc33 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_f33079c5ee8abef79746916cb77d1d2e = $(`<div id="html_f33079c5ee8abef79746916cb77d1d2e" style="width: 100.0%; height: 100.0%;">Understanding Climate Change on Campus: Knowledge, News Credibility, and a Green Fee<br />Southern Economic Association Annual Conference; Fort Lauderdale, FL</div>`)[0];
                popup_3c59ecf0cdb4f285e4f744eb255adc33.setContent(html_f33079c5ee8abef79746916cb77d1d2e);
            
        

        marker_2ac4d3fe48280262c0c16bbb225fb0a7.bindPopup(popup_3c59ecf0cdb4f285e4f744eb255adc33)
        ;

        
    
    
            var marker_4574912ec46042e79275ccae286027d7 = L.marker(
                [42.3554334, -71.060511],
                {
}
            ).addTo(map_4e1fb83cd47f8fb501821cb18dbe8558);
        
    
        var popup_56b78430f79f19445331679a9a00d2a2 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_049fe3e7af7fe597c0a8973d09a73e2a = $(`<div id="html_049fe3e7af7fe597c0a8973d09a73e2a" style="width: 100.0%; height: 100.0%;">Nudging Conservation: How Effective is Changing the Default Print Setting to Duplex?<br />Eastern Economic Association Annual Conference (AERE Sessions); Boston, MA</div>`)[0];
                popup_56b78430f79f19445331679a9a00d2a2.setContent(html_049fe3e7af7fe597c0a8973d09a73e2a);
            
        

        marker_4574912ec46042e79275ccae286027d7.bindPopup(popup_56b78430f79f19445331679a9a00d2a2)
        ;

        
    
    
            var marker_bd8c4d0c450348cc635761df1c470aee = L.marker(
                [29.9559145, -90.0730259],
                {
}
            ).addTo(map_4e1fb83cd47f8fb501821cb18dbe8558);
        
    
        var popup_777d18f9c9138d25c445c8b6cbab6052 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_2f0b7864eda8244752f77f74f2e5899b = $(`<div id="html_2f0b7864eda8244752f77f74f2e5899b" style="width: 100.0%; height: 100.0%;">The Effectiveness of a Green Default Nudge in Achieving Resource Conservation<br />Southern Economic Association Annual Conference (Hybrid); New Orleans, LA</div>`)[0];
                popup_777d18f9c9138d25c445c8b6cbab6052.setContent(html_2f0b7864eda8244752f77f74f2e5899b);
            
        

        marker_bd8c4d0c450348cc635761df1c470aee.bindPopup(popup_777d18f9c9138d25c445c8b6cbab6052)
        ;

        
    
    
            var marker_9f4e73a2488a7e3374895a76dbd9ad76 = L.marker(
                [40.90056, -73.90639],
                {
}
            ).addTo(map_4e1fb83cd47f8fb501821cb18dbe8558);
        
    
        var popup_d6982f553fbb1114f6019bd1720c5a01 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_7f03ce32ac45b2a01fa42f5297380ab1 = $(`<div id="html_7f03ce32ac45b2a01fa42f5297380ab1" style="width: 100.0%; height: 100.0%;">The Recreation Demand for Disc Golf near New York City<br />O'Malley School of Business Seminar Series (Manhattan College); Riverdale, NY</div>`)[0];
                popup_d6982f553fbb1114f6019bd1720c5a01.setContent(html_7f03ce32ac45b2a01fa42f5297380ab1);
            
        

        marker_9f4e73a2488a7e3374895a76dbd9ad76.bindPopup(popup_d6982f553fbb1114f6019bd1720c5a01)
        ;

        
    
    
            var marker_8ed6b471e1bb582eff6a2c92a5082f33 = L.marker(
                [18.4724603, -77.9217357],
                {
}
            ).addTo(map_4e1fb83cd47f8fb501821cb18dbe8558);
        
    
        var popup_c8a37008457e6308d0bb93f925d8622d = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_70ed2924adffdf08b3a367eef955a43a = $(`<div id="html_70ed2924adffdf08b3a367eef955a43a" style="width: 100.0%; height: 100.0%;">The Recreation Demand for Disc Golf near New York City<br />Eastern Economic Association Annual Conference (AERE Sessions); Montego Bay, Jamaica</div>`)[0];
                popup_c8a37008457e6308d0bb93f925d8622d.setContent(html_70ed2924adffdf08b3a367eef955a43a);
            
        

        marker_8ed6b471e1bb582eff6a2c92a5082f33.bindPopup(popup_c8a37008457e6308d0bb93f925d8622d)
        ;

        
    
    
            var marker_300469353ffd02cbc4dc88df5a6d1402 = L.marker(
                [25.7741728, -80.19362],
                {
}
            ).addTo(map_4e1fb83cd47f8fb501821cb18dbe8558);
        
    
        var popup_4ab87913125c43961aaf8bc55e9c78be = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_001054169def0ca357b75d93080f5da9 = $(`<div id="html_001054169def0ca357b75d93080f5da9" style="width: 100.0%; height: 100.0%;">The Effectiveness of a Green Default Nudge in Achieving Resource Conservation<br />Association of Environmental and Resource Economists Conference; Miami, FL</div>`)[0];
                popup_4ab87913125c43961aaf8bc55e9c78be.setContent(html_001054169def0ca357b75d93080f5da9);
            
        

        marker_300469353ffd02cbc4dc88df5a6d1402.bindPopup(popup_4ab87913125c43961aaf8bc55e9c78be)
        ;

        
    
    
            var marker_7194baf312d8c2dca94ff0e3a3a006cf = L.marker(
                [41.3542366, -71.9664041],
                {
}
            ).addTo(map_4e1fb83cd47f8fb501821cb18dbe8558);
        
    
        var popup_34c02730f1cc7538e62ba9389d144f42 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_f4278ac50ce786c7707d490e31db37f6 = $(`<div id="html_f4278ac50ce786c7707d490e31db37f6" style="width: 100.0%; height: 100.0%;">The Demand for Disc Golf and the Value of Disc Golf Courses<br />Northeastern Agricultural and Resource Economics Association Annual Conference; Mystic, CT</div>`)[0];
                popup_34c02730f1cc7538e62ba9389d144f42.setContent(html_f4278ac50ce786c7707d490e31db37f6);
            
        

        marker_7194baf312d8c2dca94ff0e3a3a006cf.bindPopup(popup_34c02730f1cc7538e62ba9389d144f42)
        ;

        
    
    
            var marker_10e910a8b1ea331ed75fbe9d55271186 = L.marker(
                [40.7556561, -73.5876273],
                {
}
            ).addTo(map_4e1fb83cd47f8fb501821cb18dbe8558);
        
    
        var popup_55f93de2abb92f097c50d67617cc9cfc = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_f5a21130b388b97914a8e8991f7e29f1 = $(`<div id="html_f5a21130b388b97914a8e8991f7e29f1" style="width: 100.0%; height: 100.0%;">Price Responsiveness and Course Substitutability among Disc Golfers<br />New York State Economic Association Conference; Westbury, NY</div>`)[0];
                popup_55f93de2abb92f097c50d67617cc9cfc.setContent(html_f5a21130b388b97914a8e8991f7e29f1);
            
        

        marker_10e910a8b1ea331ed75fbe9d55271186.bindPopup(popup_55f93de2abb92f097c50d67617cc9cfc)
        ;

        
    
    
            var marker_6509cb30bbfffaf8f65752ab2c601cc0 = L.marker(
                [41.4729285, -71.5223479],
                {
}
            ).addTo(map_4e1fb83cd47f8fb501821cb18dbe8558);
        
    
        var popup_e71486e69e443caf87e3b7ad5b4378b2 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_2e025a999dfcc07fa7b05e3cdd468fdf = $(`<div id="html_2e025a999dfcc07fa7b05e3cdd468fdf" style="width: 100.0%; height: 100.0%;">The Effectiveness of a Green Default Nudge in Achieving Resource Conservation<br />Seminar Series - Department of Environmental and Natural Resource Economics, University of Rhode Island; Kingston, RI</div>`)[0];
                popup_e71486e69e443caf87e3b7ad5b4378b2.setContent(html_2e025a999dfcc07fa7b05e3cdd468fdf);
            
        

        marker_6509cb30bbfffaf8f65752ab2c601cc0.bindPopup(popup_e71486e69e443caf87e3b7ad5b4378b2)
        ;

        
    
    
            var marker_d89fa22e4b07be252ee97117147a2d19 = L.marker(
                [26.1223084, -80.1433786],
                {
}
            ).addTo(map_4e1fb83cd47f8fb501821cb18dbe8558);
        
    
        var popup_20ec927a2baffba8aa89b9cfd496cbdd = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_6876db4cb64ff42b6b70cfaa818d0c17 = $(`<div id="html_6876db4cb64ff42b6b70cfaa818d0c17" style="width: 100.0%; height: 100.0%;">Estimating the Value of a Disc Golf Course with Revealed and Stated Preferences<br />Southern Economic Association Conference (AERE Sessions); Fort Lauderdale, FL</div>`)[0];
                popup_20ec927a2baffba8aa89b9cfd496cbdd.setContent(html_6876db4cb64ff42b6b70cfaa818d0c17);
            
        

        marker_d89fa22e4b07be252ee97117147a2d19.bindPopup(popup_20ec927a2baffba8aa89b9cfd496cbdd)
        ;

        
    
    
            var marker_9fe3e500e8bf3a03232112fc6350ecac = L.marker(
                [26.1223084, -80.1433786],
                {
}
            ).addTo(map_4e1fb83cd47f8fb501821cb18dbe8558);
        
    
        var popup_8bf210a6ac87a1c9d9dad202264f19f7 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_66904b7e6199cee455a109713b30da22 = $(`<div id="html_66904b7e6199cee455a109713b30da22" style="width: 100.0%; height: 100.0%;">Combining Media and Team-based Learning Application Exercises to Engage Students<br />Southern Economic Association Conference; Fort Lauderdale, FL</div>`)[0];
                popup_8bf210a6ac87a1c9d9dad202264f19f7.setContent(html_66904b7e6199cee455a109713b30da22);
            
        

        marker_9fe3e500e8bf3a03232112fc6350ecac.bindPopup(popup_8bf210a6ac87a1c9d9dad202264f19f7)
        ;

        
    
    
            var marker_2dd7cdffb1441c00f553d10880a54c19 = L.marker(
                [40.7127281, -74.0060152],
                {
}
            ).addTo(map_4e1fb83cd47f8fb501821cb18dbe8558);
        
    
        var popup_b395e818a023328f5e49a38456c0d5ec = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_477019993f8af0c3b4af64ecf35c7a20 = $(`<div id="html_477019993f8af0c3b4af64ecf35c7a20" style="width: 100.0%; height: 100.0%;">Price Responsiveness and Course Substitutability among Disc Golfers<br />Eastern Economic Association Conference (AERE Sessions); New York, NY</div>`)[0];
                popup_b395e818a023328f5e49a38456c0d5ec.setContent(html_477019993f8af0c3b4af64ecf35c7a20);
            
        

        marker_2dd7cdffb1441c00f553d10880a54c19.bindPopup(popup_b395e818a023328f5e49a38456c0d5ec)
        ;

        
    
    
            var marker_21724545dd6fb8469242779543eb2ee1 = L.marker(
                [40.7127281, -74.0060152],
                {
}
            ).addTo(map_4e1fb83cd47f8fb501821cb18dbe8558);
        
    
        var popup_ce8cfd53b623143e9cebfc93ddbfe372 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_c7201ae07557cc8d51387afedb554c45 = $(`<div id="html_c7201ae07557cc8d51387afedb554c45" style="width: 100.0%; height: 100.0%;">Combining Media and Team-Based Learning Application Exercises to Engage Students in Environmental Economics Courses<br />Eastern Economic Association Conference (AERE Sessions); New York, NY</div>`)[0];
                popup_ce8cfd53b623143e9cebfc93ddbfe372.setContent(html_c7201ae07557cc8d51387afedb554c45);
            
        

        marker_21724545dd6fb8469242779543eb2ee1.bindPopup(popup_ce8cfd53b623143e9cebfc93ddbfe372)
        ;

        
    
    
            var marker_4b27da2de6f66a4935c3d61ad65dbf3b = L.marker(
                [41.4996574, -81.6936772],
                {
}
            ).addTo(map_4e1fb83cd47f8fb501821cb18dbe8558);
        
    
        var popup_792ade9d3ce62bfb924427d875df8194 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_ebfc53fb04d64dfb4e2d36dfe5fa1168 = $(`<div id="html_ebfc53fb04d64dfb4e2d36dfe5fa1168" style="width: 100.0%; height: 100.0%;">The Demand for Disc Golf<br />Midwest Economics Association Annual Conference (AERE Sessions); Cleveland, OH</div>`)[0];
                popup_792ade9d3ce62bfb924427d875df8194.setContent(html_ebfc53fb04d64dfb4e2d36dfe5fa1168);
            
        

        marker_4b27da2de6f66a4935c3d61ad65dbf3b.bindPopup(popup_792ade9d3ce62bfb924427d875df8194)
        ;

        
    
    
            var marker_33387d6293baf4e77f5c582239a15909 = L.marker(
                [40.7887113, -73.5995717],
                {
}
            ).addTo(map_4e1fb83cd47f8fb501821cb18dbe8558);
        
    
        var popup_cef78b740d5ae15e5b63da7d2066a79a = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_315ba607364a89cc29f466d0275ad84f = $(`<div id="html_315ba607364a89cc29f466d0275ad84f" style="width: 100.0%; height: 100.0%;">Estimating Disc Golf Demand: A Travel Cost Perspective<br />New York State Economic Association Conference; Old Westbury, NY</div>`)[0];
                popup_cef78b740d5ae15e5b63da7d2066a79a.setContent(html_315ba607364a89cc29f466d0275ad84f);
            
        

        marker_33387d6293baf4e77f5c582239a15909.bindPopup(popup_cef78b740d5ae15e5b63da7d2066a79a)
        ;

        
    
    
            var marker_a4a593016bb5aec09a38f9da909b69db = L.marker(
                [38.8950368, -77.0365427],
                {
}
            ).addTo(map_4e1fb83cd47f8fb501821cb18dbe8558);
        
    
        var popup_e98a2e0443297eba5d8f0158eb5b0ac4 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_429df3561336b2107ae6faaf78a72a25 = $(`<div id="html_429df3561336b2107ae6faaf78a72a25" style="width: 100.0%; height: 100.0%;">Systemic racism and environmental economic analysis<br />Association of Environmental and Natural Resource Economists Conference; Washington, DC</div>`)[0];
                popup_e98a2e0443297eba5d8f0158eb5b0ac4.setContent(html_429df3561336b2107ae6faaf78a72a25);
            
        

        marker_a4a593016bb5aec09a38f9da909b69db.bindPopup(popup_e98a2e0443297eba5d8f0158eb5b0ac4)
        ;

        
    
    
            var marker_3a11cae0cc8b4e48de8b9bce65540e95 = L.marker(
                [38.8950368, -77.0365427],
                {
}
            ).addTo(map_4e1fb83cd47f8fb501821cb18dbe8558);
        
    
        var popup_b50ee81ddb1b867be30501d11562941f = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_1d286586619e73fd27c51d2f664e7e47 = $(`<div id="html_1d286586619e73fd27c51d2f664e7e47" style="width: 100.0%; height: 100.0%;">From Efficiency to Inclusion: The Present and Future of Undergraduate Teaching in Environmental and Natural Resource Economics<br />Association of Environmental and Natural Resource Economists Conference; Washington, DC</div>`)[0];
                popup_b50ee81ddb1b867be30501d11562941f.setContent(html_1d286586619e73fd27c51d2f664e7e47);
            
        

        marker_3a11cae0cc8b4e48de8b9bce65540e95.bindPopup(popup_b50ee81ddb1b867be30501d11562941f)
        ;

        
    
    
            var marker_ad2f18412189451404af5e0fa840bcb5 = L.marker(
                [38.7164771, -75.0835107],
                {
}
            ).addTo(map_4e1fb83cd47f8fb501821cb18dbe8558);
        
    
        var popup_ea36e816160c4c8df395185d2a361f99 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_5260867addee1a987e95bc56851cf7de = $(`<div id="html_5260867addee1a987e95bc56851cf7de" style="width: 100.0%; height: 100.0%;">Estimating the Value of a Disc Golf Course with Revealed and Stated Preferences<br />Northeastern Agricultural and Resource Economics Association Conference; Rehoboth Beach, DE</div>`)[0];
                popup_ea36e816160c4c8df395185d2a361f99.setContent(html_5260867addee1a987e95bc56851cf7de);
            
        

        marker_ad2f18412189451404af5e0fa840bcb5.bindPopup(popup_ea36e816160c4c8df395185d2a361f99)
        ;

        
    
    
            var marker_c84d4216a8b9725feb7b2722cf4f93c9 = L.marker(
                [38.7164771, -75.0835107],
                {
}
            ).addTo(map_4e1fb83cd47f8fb501821cb18dbe8558);
        
    
        var popup_c694894887264ae577dc9731662dc038 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_d16a6a3d7ed05e59188d911eef97d749 = $(`<div id="html_d16a6a3d7ed05e59188d911eef97d749" style="width: 100.0%; height: 100.0%;">From Efficiency to Inclusion: The Present and Future of Undergraduate Teaching in Environmental and Natural Resource Economics<br />Northeastern Agricultural and Resource Economics Association Conference; Rehoboth Beach, DE</div>`)[0];
                popup_c694894887264ae577dc9731662dc038.setContent(html_d16a6a3d7ed05e59188d911eef97d749);
            
        

        marker_c84d4216a8b9725feb7b2722cf4f93c9.bindPopup(popup_c694894887264ae577dc9731662dc038)
        ;

        
    
    
            var marker_58a519fe4143579a8a83a5de4c58c6bb = L.marker(
                [29.9559145, -90.0730259],
                {
}
            ).addTo(map_4e1fb83cd47f8fb501821cb18dbe8558);
        
    
        var popup_e3096847762017348a003fe71b3ebfce = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_e75997eaa0954f9f237db824aa9b3ddb = $(`<div id="html_e75997eaa0954f9f237db824aa9b3ddb" style="width: 100.0%; height: 100.0%;">From Efficiency to Inclusion: The Present and Future of Undergraduate Teaching in Environmental and Natural Resource Economics<br />8th Annual Meeting of the Philosophy, Politics, and Economics Society; New Orleans, LA</div>`)[0];
                popup_e3096847762017348a003fe71b3ebfce.setContent(html_e75997eaa0954f9f237db824aa9b3ddb);
            
        

        marker_58a519fe4143579a8a83a5de4c58c6bb.bindPopup(popup_e3096847762017348a003fe71b3ebfce)
        ;

        
    
    
            var marker_7c72b46353184859e8ec614e053a0865 = L.marker(
                [40.7127281, -74.0060152],
                {
}
            ).addTo(map_4e1fb83cd47f8fb501821cb18dbe8558);
        
    
        var popup_43883d553cbdd4c4d4ea9372ba13cd53 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_1fcedc8bba83bbb14d9b5f74a240db3d = $(`<div id="html_1fcedc8bba83bbb14d9b5f74a240db3d" style="width: 100.0%; height: 100.0%;">AERE Panel: Advancing Pedagogy in Environmental and Natural Resource Economics<br />Association of Environmental and Resource Economists (AERE) Organized sessions at the Eastern Economic Association Conference; New York, NY</div>`)[0];
                popup_43883d553cbdd4c4d4ea9372ba13cd53.setContent(html_1fcedc8bba83bbb14d9b5f74a240db3d);
            
        

        marker_7c72b46353184859e8ec614e053a0865.bindPopup(popup_43883d553cbdd4c4d4ea9372ba13cd53)
        ;

        
    
    
            var marker_087ddf9544fa25aa9f51877a1b065867 = L.marker(
                [40.7127281, -74.0060152],
                {
}
            ).addTo(map_4e1fb83cd47f8fb501821cb18dbe8558);
        
    
        var popup_4d747b029565ee756fbeec6f44c931c8 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_59380e61859cc9db9fa6983c057624d2 = $(`<div id="html_59380e61859cc9db9fa6983c057624d2" style="width: 100.0%; height: 100.0%;">NYC Water Quality Complaints: A Continuous Variable DiD and CF Analysis from 2010 to 2024<br />Eastern Economic Association Conference; New York, NY</div>`)[0];
                popup_4d747b029565ee756fbeec6f44c931c8.setContent(html_59380e61859cc9db9fa6983c057624d2);
            
        

        marker_087ddf9544fa25aa9f51877a1b065867.bindPopup(popup_4d747b029565ee756fbeec6f44c931c8)
        ;

        
    
    
            var marker_44339d1754a51b20c603d880780f7f95 = L.marker(
                [40.7127281, -74.0060152],
                {
}
            ).addTo(map_4e1fb83cd47f8fb501821cb18dbe8558);
        
    
        var popup_fa18e7ad92fcee80fb0208ba2cebc2a4 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_4c59f7d9c22f1f4a04a4de1be9fe0cc3 = $(`<div id="html_4c59f7d9c22f1f4a04a4de1be9fe0cc3" style="width: 100.0%; height: 100.0%;">Estimating the Value of a Disc Golf Course near New York City with Revealed and Stated Preferences<br />Association of Environmental and Resource Economists (AERE) Organized sessions at the Eastern Economic Association Conference; New York, NY</div>`)[0];
                popup_fa18e7ad92fcee80fb0208ba2cebc2a4.setContent(html_4c59f7d9c22f1f4a04a4de1be9fe0cc3);
            
        

        marker_44339d1754a51b20c603d880780f7f95.bindPopup(popup_fa18e7ad92fcee80fb0208ba2cebc2a4)
        ;

        
    
    
            var marker_b17d4fd345a6ad85945411c0d7565348 = L.marker(
                [61.2163129, -149.894852],
                {
}
            ).addTo(map_4e1fb83cd47f8fb501821cb18dbe8558);
        
    
        var popup_977021271099f9751eb60043e67f4d1b = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_d9c4fa4f9953ec4f24d660fd0e3d7246 = $(`<div id="html_d9c4fa4f9953ec4f24d660fd0e3d7246" style="width: 100.0%; height: 100.0%;">NYC Water Quality Complaints: A Continuous Variable DiD and CF Analysis from 2010 to 2024<br />World Environmental & Water Resources Congress; Anchorage, AK</div>`)[0];
                popup_977021271099f9751eb60043e67f4d1b.setContent(html_d9c4fa4f9953ec4f24d660fd0e3d7246);
            
        

        marker_b17d4fd345a6ad85945411c0d7565348.bindPopup(popup_977021271099f9751eb60043e67f4d1b)
        ;

        
    
    
            var marker_671c6b72cca1e0ee6ab26ef05c799fcb = L.marker(
                [44.4761601, -73.212906],
                {
}
            ).addTo(map_4e1fb83cd47f8fb501821cb18dbe8558);
        
    
        var popup_e86449f6bf639a5883b36e5904377af9 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_4831382a579ddd61f6490e06b4bf7320 = $(`<div id="html_4831382a579ddd61f6490e06b4bf7320" style="width: 100.0%; height: 100.0%;">NYC Water Quality Complaints: An Analysis from 2010 to 2024<br />Northeastern Agricultural and Resource Economics Association Conference; Burlington, VT</div>`)[0];
                popup_e86449f6bf639a5883b36e5904377af9.setContent(html_4831382a579ddd61f6490e06b4bf7320);
            
        

        marker_671c6b72cca1e0ee6ab26ef05c799fcb.bindPopup(popup_e86449f6bf639a5883b36e5904377af9)
        ;

        
    
</script>
</html>